<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Enviado com sucesso</title> 
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">

<style>
body {
  background-image: url(../img/enviado.png); 
  background-repeat: no-repeat;
  background-size: 2000px;
}

img

.conteudo {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.conteudo img {
  width: 100%;
  height: auto;
}

.conteudo .botton {
  position: absolute;
  top: 50%;
  left: 45%;
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
 font-family: Arial; }

.conteudo .botton:hover {
  background-color: #3f464d;
  color: white;
}
</style>
</head>
<body>
<script>alert('Enviado com sucesso!');</script>

  <h1 style="text-align: center; font-family: Arial; font-size: 40px; background-color: white;">Obrigado!</h1>
  
<div class="conteudo">
 
  <a href="index.html" class="botton">Voltar ao menu principal!</a>
</div>

</body>
</html>